# blog-examples

./: .gitignore  README.md
.github/workflows/: custom-workstation-image.yml  docker-image.yml
apigee-github-actions/.github/workflows/: ci.yaml
apigee-github-actions/apiproxy/: hello-world.xml
apigee-github-actions/apiproxy/proxies/: default.xml
apigee-github-actions/apiproxy/targets/: default.xml
cd-flagger-gateway-api/: README.md  bootstrap.yaml  clouddeploy.yaml  gmp-frontend.yaml  skaffold.yaml
cd-flagger-gateway-api/app/: Dockerfile  go.mod  main.go
cd-flagger-gateway-api/base/: deployment.yaml  gateway.yaml  kustomization.yaml  service.yaml
cd-flagger-gateway-api/overlays/dev/: deployment.yaml  gateway.yaml  kustomization.yaml  service.yaml
cd-flagger-gateway-api/overlays/prod/: deployment.yaml  gateway.yaml  kustomization.yaml  service.yaml
cloud-delpoy-to-cloud-run/: README.md  clouddeploy.yaml  skaffold.yaml
cloud-delpoy-to-cloud-run/deploy-to-cloudrun/: Chart.yaml  values.yaml
cloud-delpoy-to-cloud-run/deploy-to-cloudrun/templates/: deployment.yaml
cloud-deploy-to-cloud-run/: clouddeploy.yaml  run-dev.yaml  skaffold.yaml
cloud-deploy-to-cloud-run/app/: go.mod  main.go
cloud-deploy-to-cloud-run/deploy-to-cloudrun/templates/: deployment.yaml
cloudrun-kubernetes-compatibility-layer/: README.md  go.mod  main.go
continuous-db-compatibility-testing/: README.md
continuous-db-compatibility-testing/app/: Dockerfile  go.mod  go.sum  main.go
continuous-db-compatibility-testing/cloudbuild/: app.yaml
continuous-db-compatibility-testing/database/: 1_users_table.down.sql  1_users_table.up.sql  2_example_data.down.sql  2_example_data.up.sql  3_rename_age_to_tenure.down.dont_execute_sql  3_rename_age_to_tenure.up.dont_execute_sql  Dockerfile
continuous-db-compatibility-testing/testsuite/: Dockerfile  package.json
continuous-db-compatibility-testing/testsuite/test/: test.js
custom-bazel-rule/: BUILD  MODULE.bazel  README.md  WORKSPACE  go.mod  main.go
custom-bazel-rule/internal/: BUILD  encourager.go  rules.bzl
custom_workstation_image/: DOCKERFILE  Dockerfile  README.md
envoy-cloudrun-proxy/: Dockerfile  README.md  envoy.yaml
keda-on-gke-autopilot/: generate-message.sh  keda-tutorial-dashboard.yaml
keda-on-gke-autopilot/app/: go.mod  main.go
lb_apigw_spring_boot_example/: README.md  pom.xml
lb_apigw_spring_boot_example/login-ui/: package-lock.json  package.json  tsconfig.json  webpack.config.js
lb_apigw_spring_boot_example/login-ui/public/: 404.html  index.html  style.css
lb_apigw_spring_boot_example/login-ui/src/: script.ts
lb_apigw_spring_boot_example/src/main/java/com/google/cloud/spring/: App.java  AuthRestTemplateCustomizer.java  CustomJwtAuthenticationConverter.java  GoogleCloudBearerTokenResolver.java  SecurityConfiguration.java
lb_apigw_spring_boot_example/src/main/resources/: application.yaml
lb_apigw_spring_boot_example/src/test/java/com/google/cloud/spring/: SpringAuthExampleApplicationTests.java
lb_apigw_spring_boot_example/terraform/: api-spec.yaml  api_gw.tf  gcs.tf  httpbin.tf  iap.tf  identity-platform.tf  main.tf  provider.tf  spring_app.tf  variables.tf
minimal-sql-app/: Dockerfile  go.mod  go.sum  main.go  migrate.go
minimal-sql-app/migrations/: 1632132107_create_authors.down.sql  1632132107_create_authors.up.sql
minimal-sql-app/simple/model/: authors.go
minimal-sql-app/simple/table/: authors.go  schema_migrations.go
perf-container/: Dockerfile  README.md  go.mod  main.go
simple-bazel-sample/: BUILD.bazel  README.md  WORKSPACE  main.go
spring-cloudsql-example/: pom.xml
spring-cloudsql-example/src/main/java/com/google/demo/: CloudSqlApp.java  QueryDb.java
spring-cloudsql-example/src/main/resources/: application.yaml
spring-http-connection-handling/: .gitignore  pom.xml  run-dev.yaml  skaffold.yaml  test.sh
spring-http-connection-handling/alice/: pom.xml
spring-http-connection-handling/alice/src/main/java/com/google/alice/: AliceApplication.java  HelloController.java
spring-http-connection-handling/alice/src/test/java/com/google/alice/: AliceApplicationTests.java
spring-http-connection-handling/base/: alice-deployment.yaml  alice-service.yaml  bob-deployment.yaml  bob-service.yaml  kustomization.yaml
spring-http-connection-handling/bob/: pom.xml
spring-http-connection-handling/bob/src/main/java/com/google/bob/: BobApplication.java
spring-http-connection-handling/bob/src/test/java/com/google/bob/: BobApplicationTests.java
spring-http-connection-handling/overlays/dev/: kustomization.yaml
vpc_sc/: lb.tf  main.tf  variables.tf
vpc_sc/perf/: README.md  deploy.sh  go.mod  go.sum  main.go
vpc_sc/proxy/: Dockerfile  nginx.conf.template
